<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rebond_data" version="1.3.0" audacityversion="2.0.6" sel0="61.3953854134" sel1="61.3953854134" vpos="0" h="0.0000000000" zoom="1.8242413375" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Author" value="Iannis Xenakis"/>
		<tag name="ALBUM" value="Percussion: Gravity"/>
		<tag name="Full Name" value="Rebonds B"/>
		<tag name="ARTIST" value="Johannes Fischer"/>
	</tags>
	<wavetrack name="11 Rebonds B" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2707536">
				<waveblock start="0">
					<simpleblockfile filename="e00006dd.au" len="524288" min="-0.764618" max="0.771393" rms="0.051696"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000089f.au" len="524288" min="-0.834503" max="0.930847" rms="0.060994"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dab.au" len="524288" min="-0.699951" max="0.838165" rms="0.059041"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e73.au" len="524288" min="-0.650391" max="0.898102" rms="0.060303"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000172.au" len="305192" min="-0.680725" max="0.633545" rms="0.060178"/>
				</waveblock>
				<waveblock start="2402344">
					<simpleblockfile filename="e0000fcb.au" len="305192" min="-0.684753" max="0.861053" rms="0.059838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11 Rebonds B" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2707536">
				<waveblock start="0">
					<simpleblockfile filename="e00007b9.au" len="524288" min="-0.832397" max="0.727356" rms="0.049548"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e13.au" len="524288" min="-0.952362" max="0.91214" rms="0.060066"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b0d.au" len="524288" min="-0.950958" max="0.793549" rms="0.05929"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007ac.au" len="524288" min="-0.775421" max="0.823151" rms="0.05813"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000908.au" len="305192" min="-0.761719" max="0.624023" rms="0.05688"/>
				</waveblock>
				<waveblock start="2402344">
					<simpleblockfile filename="e0000da4.au" len="305192" min="-0.813843" max="0.749603" rms="0.060451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
